<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>Welcome to me | Savannah Swartzel</title>
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/scrolling-nav.css" rel="stylesheet">
<link href="assets/css/bar.css" rel="stylesheet">
</head>

<body id="page-top">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container"> <a class="navbar-brand js-scroll-trigger" href="#page-top">Welcome to me | Savannah Swartzel</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ml-auto">
                        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#about">About</a> </li>
                        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#experience">Experience</a> </li>
                        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#education">Education</a> </li>
                        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#skills">Skills</a> </li>
                        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#interests">Interests</a> </li>
                        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#awards">Awards</a> </li>
                        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#contact">Contact</a> </li>
                  </ul>
            </div>
      </div>
</nav>
<header class="bg-secondary text-white">
      <h1>Savannah Swartzel</h1>
      <p class="lead">...inspired innovative technology leader & follower.</p>
      </div>
</header>
<main>
      <section id="about">
            <div class="container">
                  <div class="row">
                        <div class="col-sm-8 col-md-10 col-lg-12 mx-auto aboutWP">
                              <div class="text-center"> <img src="http://via.placeholder.com/150x150" class="rounded" alt="Savannah Swartzel"> </div>
                        </div>
                  </div>
                  <div class="row">
                        <div class="col-sm-8 col-md-10 col-lg-12 mx-auto aboutWP">
                              <h2>Who I am...</h2>
                              <br />
                              <p>I am currently attending Kutztown University for a Bachlors in Computer Sciences: IT. I have completed an Associates in Computer Technology at Reading Area Community College and I am working on an Associates there for Website Development. I have learned that no matter how much I learn I will never learn everything and the things that I learn will always change because computers will always continue to upgrade. The things that are great no will be obsolete in a few years. I have also learned that I am okay with that and that I am excited to be in a field that is always growing and that I will never stop learning.<br>
                                    <br>
                                    For fun I like to read, hike and I like to do a variety of water sports. As a college student I do not get to do this as often as I would like but I enjoy it when I can. I have a bucket list of places I would like to visit someday as well as things I would like to do. I would like to visit Europe at some point as will as take a few cruises to different islands and countries. </p>
                        </div>
                  </div>
            </div>
      </section>
      <section id="experience" class="bg-light">
            <div class="container">
                  <div class="row">
                        <div class="col-lg-8 mx-auto">
                              <h2>What I have done...</h2>
                              <div class="card-deck">
                                    <div class="card"> <img class="card-img-top" src="https://tinyurl.com/y3odzm9o" alt="..." />
                                          <div class="card-body">
                                                <h5 class="boscovs">Boscovs</h5>
                                                <ul>
                                                      <li>2007-2012 and 2014-2018</li>
                                                      <li>Providing the best customer service that I could by meeting the customers needs and wants in the food service industry.</li>
                                                </ul>
                                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                          </div>
                                    </div>
                                    <div class="card"> <img class="card-img-top" src="https://pbs.twimg.com/media/DRf8aJ1W0AEPdLM.jpg" alt="..." />
                                          <div class="card-body">
                                                <h5 class="viva">Viva Bistro</h5>
                                                <ul>
                                                      <li>2012-2015</li>
                                                      <li>Organizing and taking customer reservations, providing a friendly and professional environment for the customer and fellow employees.</li>
                                                </ul>
                                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                          </div>
                                    </div>
                                    <div class="card"> <img class="card-img-top" src="http://www.dailytitan.com/wordpress/wp-content/uploads/2014/04/Screen-Shot-2014-04-08-at-2.00.47-AM.png" alt="..." />
                                          <div class="card-body">
                                                <h5 class="student">Student at RACC</h5>
                                                <ul>
                                                      <li>I am currently a student looking to upgrade my skills in the field of website development</li>
                                                </ul>
                                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                          </div>
                                    </div>
                                    <div class="card"> <img class="card-img-top" src="http://www.dailytitan.com/wordpress/wp-content/uploads/2014/04/Screen-Shot-2014-04-08-at-2.00.47-AM.png" alt="..." />
                                          <div class="card-body">
                                                <h5 class="student">Student at Kutztown University</h5>
                                                <ul>
                                                      <li>I am currently a student looking to upgrade my skills in the field computer systems</li>
                                                </ul>
                                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
      </section>
      <section id="education">
            <div class="container">
                  <div class="row">
                        <div class="col-lg-8 mx-auto">
                              <h2>Education:</h2>
                              <div class="badge" id="one">
                                    <p>RACC<br>
                                          Computer Tech <br>
                                          AAS<br>
                                          Completed: 100%</p>
                              </div>
                              <div class="badge" id="two">
                                    <p>RACC<br>
                                          Web Dev <br>
                                          AAS<br>
                                          Completed: 98%</p>
                              </div>
                              <div class="badge" id="three">
                                    <p>Kutztown University<br>
                                          Information Technology <br>
                                          BS<br>
                                          Completed: 90%</p>
                              </div>
                        </div>
                  </div>
            </div>
      </section>
      <section id="skills" class="bg-light">
            <div class="container">
                  <div class="row">
                        <div class="col-lg-8 mx-auto">
                              <h2>What I can do...</h2>
                              <p><strong>Skills: </strong></p>
                              <p>HTML</p>
                              <div class="container">
                                    <div class="skills html">90%</div>
                              </div>
                              <p>CSS</p>
                              <div class="container">
                                    <div class="skills css">90%</div>
                              </div>
                              <p>JavaScript</p>
                              <div class="container">
                                    <div class="skills js">65%</div>
                              </div>
                              <p>Python</p>
                              <div class="container">
                                    <div class="skills python">80%</div>
                              </div>
                              <p>Unix</p>
                              <div class="container">
                                    <div class="skills unix">90%</div>
                              </div>
                              <p>Microsoft Office</p>
                              <div class="container">
                                    <div class="skills office">95%</div>
                              </div>
                              <p>Systems Integration</p>
                              <div class="container">
                                    <div class="skills integration">45%</div>
                              </div>
                              <p>GitHub</p>
                              <div class="container">
                                    <div class="skills git">90%</div>
                              </div>
                              <p>C++</p>
                              <div class="container">
                                    <div class="skills cplusplus">80%</div>
                              </div>
                              <p>Computer Networking</p>
                              <div class="container">
                                    <div class="skills networking">70%</div>
                              </div>
                              <p>Microcomputer Application</p>
                              <div class="container">
                                    <div class="skills micro">85%</div>
                              </div>
                        </div>
                  </div>
            </div>
      </section>
      <section id="interests">
            <div class="container">
                  <div class="row">
                        <div class="col-sm-8 col-md-10 col-lg-12 mx-auto aboutWP skillsWP">
                              <h2>What I Can Do...</h2>
                              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                              <div class="box">
                                    <div class="container">
                                          <div class="row">
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                                      <div class="box-part text-center"> <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
                                                            <div class="title">
                                                                  <h4>Instagram</h4>
                                                            </div>
                                                            <div class="text"> <span>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr scripta ocurreret qui ad.</span> </div>
                                                            <a href="#">Learn More</a> </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                                      <div class="box-part text-center"> <i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
                                                            <div class="title">
                                                                  <h4>Twitter</h4>
                                                            </div>
                                                            <div class="text"> <span>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr scripta ocurreret qui ad.</span> </div>
                                                            <a href="#">Learn More</a> </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                                      <div class="box-part text-center"> <i class="fa fa-facebook fa-3x" aria-hidden="true"></i>
                                                            <div class="title">
                                                                  <h4>Facebook</h4>
                                                            </div>
                                                            <div class="text"> <span>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr scripta ocurreret qui ad.</span> </div>
                                                            <a href="#">Learn More</a> </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                                      <div class="box-part text-center"> <i class="fa fa-pinterest-p fa-3x" aria-hidden="true"></i>
                                                            <div class="title">
                                                                  <h4>Pinterest</h4>
                                                            </div>
                                                            <div class="text"> <span>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr scripta ocurreret qui ad.</span> </div>
                                                            <a href="#">Learn More</a> </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                                      <div class="box-part text-center"> <i class="fa fa-github fa-3x" aria-hidden="true"></i>
                                                            <div class="title">
                                                                  <h4>Github</h4>
                                                            </div>
                                                            <div class="text"> <span>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr scripta ocurreret qui ad.</span> </div>
                                                            <a href="https://github.com/ss55484">Learn More</a> </div>
                                                </div>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
      </section>
      <section id="awards" class="bg-light">
            <div class="container">
                  <div class="row">
                        <div class="col-lg-8 mx-auto">
                              <h2>What makes me proud...</h2>
                              <div class="card-deck">
                                    <div class="card"> <img class="card-img-top" src="https://i1.wp.com/composersinc.org/wordpress/wp-content/uploads/2014/04/award.jpg" alt="award" />
                                          <div class="card-body">
                                                <h5 class="honors">Alpha Sigma Lambda Honor Society</h5>
                                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                          </div>
                                    </div>
                                    <div class="card"> <img class="card-img-top" src="https://www.degreequery.com/wp-content/uploads/2015/12/college-degree-640x427.jpg" alt="degree" />
                                          <div class="card-body">
                                                <h5 class="computertech">Computer Technology AAS</h5>
                                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                          </div>
                                    </div>
                                    <div class="card"> <img class="card-img-top" src="https://www.degreequery.com/wp-content/uploads/2015/12/college-degree-640x427.jpg" alt="degree" />
                                          <div class="card-body">
                                                <h5 class="webdev">Website Development AAS</h5>
                                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
      </section>
      <section id="contact">
<div class="container">
    <div class="row">
        <div class="col-sm-8 col-md-10 col-lg-12 mx-auto aboutWP">
            <h2>Content...</h2>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <form id="contact-form" method="post" action="assets/contact-form/contact.php" role="form">

                            <div class="messages"></div>

                            <div class="controls">

                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_name">Firstname *</label>
                                            <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_lastname">Lastname *</label>
                                            <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_email">Email *</label>
                                            <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_phone">Phone</label>
                                            <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="form_message">Message *</label>
                                            <textarea id="form_message" name="message" class="form-control" placeholder="Message for me *" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <input type="submit" class="btn btn-success btn-send" value="Send message">
                                    </div>
                                </div>
                            </div>

                        </form>

                    </div>
                </div>
            </div>
            <script src="assets/contact-form/validator.js"></script>
            <script src="assets/contact-form/contact.js"></script>

        </div>
    </div>
</div>
      </section>
</main>
<footer class="py-5 bg-dark">
      <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; mywebclasssite.com 2019</p>
      </div>
</footer>
<script src="assets/vendor/jquery/jquery.min.js"></script> 
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<script src="assets/vendor/jquery-easing/jquery.easing.min.js"></script> 
<script src="assets/js/scrolling-nav.js"></script> 
<script src="assets/js/app.js"></script> 
<script src="assets/vendor/fontawesome/fontawesome-v509-all.js"></script>
</body>
</html>